build: false

environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.14"
    PYTHON_ARCH: "32"

    CONAN_UPLOAD: 0
    CONAN_REFERENCE: "libxml2/2.9.7"
    CONAN_USERNAME: "vitallium"
    CONAN_CHANNEL: "ci"
    CONAN_TOTAL_PAGES: 1

    matrix:
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          CONAN_VISUAL_VERSIONS: 15

install:
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - pip.exe install conan_package_tools
  - conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan
  - conan user # It creates the conan data directory

test_script:
  - python build.py